<!DOCTYPE html>
<html>

<head>
    <title>DETAIL</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto:400,400italic");

        :root {
            --black:
                rgba(0, 0, 0, 1);
            --white:
                rgba(255, 255, 255, 1);

            --font-size-s: 18px;
            --font-size-m: 25px;
            --font-size-l: 36px;

            --font-family-pt_serif: "PT Serif";
            --font-family-roboto: "Roboto";
        }

        .screen {
            align-items: flex-start;
            background-color:
                #2f303a;
            display: flex;
            height: auto;
            width: 100%;
        }

        .background {
            align-items: flex-start;
            background-image: url("");
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            margin-top: 94px;
            min-height: 930px;
            padding: 42px 55px;
            width: 100%;
        }

        .overlap-group {
            align-self: flex-end;
            border-radius: 59px;
            height: 688px;
            margin-top: 60px;
            position: relative;
            width: 100%;
        }

        .judul {
            color: var(--white);
            font-family: var(--font-family-pt_serif);
            font-size: var(--font-size-l);
            font-weight: 700;
            height: 64px;
            letter-spacing: -0.72px;
            margin-left: 35px;
            min-width: 169px;
            text-align: center;
        }

        .layout {
            background-color:
                #2f303a;
            background-position: center;
            height: 688px;
            left: 0;
            position: absolute;
            top: 0;
            width: 1263px;
        }

        .deskrip {
            color: var(--white);
            font-family: var(--font-family-pt_serif);
            font-size: var(--font-size-m);
            font-weight: 700;
            letter-spacing: 0;
            margin-left: 41px;
            min-height: 363px;
            width: 943px;
            position: absolute;
            top: 150px;
        }

        .namars {
            color: var(--white);
            font-family: var(--font-family-pt_serif);
            font-size: var(--font-size-l);
            font-weight: 700;
            height: 48px;
            left: 440px;
            letter-spacing: -0.54px;
            position: absolute;
            text-align: center;
            text-decoration: underline;
            top: 52px;
        }

        .penolong {
            color: var(--white);
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-s);
            font-style: italic;
            font-weight: 400;
            letter-spacing: 0;
            margin-top: 650px;
            margin-left: 950px;
            min-height: 21px;
            min-width: 282px;
        }
    </style>
</head>
<div class="screen">
    <div class="background">
        <h1 class="judul">DETAIL PERTOLONGAN</h1>
        <div class="overlap-group">
            <div class="layout">
                <div class="namars">RSUD Zainoel Abidin</div>
                <div class="deskrip">
                    Judul: Lorem<br /><br />Deskripsi: <br />Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Aliquam ipsum
                    assumenda quae
                    nulla ipsam dolorem blanditiis sit. Animi tempore illo impedit eum aliquid. Consequuntur quisquam
                    voluptatibus
                    deleniti non quasi
                    voluptas!<br /><br /><br /><br />Alat medis yang dibutuhkan:&nbsp;&nbsp;Lorem Ipsum
                </div>
                <div class="penolong">Penolong: Rumah Sakit Zainal Abdin</div>
            </div>
        </div>
    </div>
</div>

</html>