<!DOCTYPE html>
<html>

<head>
  <title>PROFILE</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=PT+Serif:700");

    :root {
      --black:
        rgba(0, 0, 0, 1);
      --white:
        rgba(255, 255, 255, 1);

      --font-size-m: 32px;
      --font-size-l: 36px;
      --font-size-xl: 48px;

      --font-family-pt_serif: "PT Serif";
    }

    .ptserif-bold-white-32px {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-m);
      font-weight: 700;
      font-style: normal;
    }

    .profilscreen {
      align-items: flex-start;
      background-color:
        #2f303a;
      display: flex;
      height: auto;
      width: 100%;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .overlap-group {
      align-items: flex-start;
      background-image: url("/public/assets/images/background-rumah-sakit.jpg");
      background-position: 50% 50%;
      background-size: cover;
      display: flex;
      flex-direction: column;
      margin-top: 94px;
      min-height: 930px;
      padding: 42px 55px;
      width: 100%;
    }

    .title {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-xl);
      font-weight: 700;
      height: 64px;
      letter-spacing: -0.72px;
      margin-left: 35px;
      min-width: 169px;
      text-align: center;
    }

    .overlap-group1 {
      align-self: flex-end;
      border-radius: 59px;
      height: 688px;
      margin-top: 60px;
      position: relative;
      width: 100%;
    }

    .email {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-m);
      height: 61px;
      left: 402px;
      letter-spacing: -0.48px;
      position: absolute;
      top: 338px;
      width: 579px;
    }

    .rectangle-59 {
      background-color:
        #acecf459;
      border-radius: 59px;
      height: 688px;
      left: 0;
      position: absolute;
      top: 0;
      width: 1263px;
    }

    .nama_rs {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-l);
      font-weight: 700;
      height: 48px;
      left: 440px;
      letter-spacing: -0.54px;
      position: absolute;
      text-align: center;
      text-decoration: underline;
      top: 52px;
    }

    .notelp {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-m);
      height: 41px;
      left: 402px;
      letter-spacing: -0.48px;
      position: absolute;
      top: 404px;
      width: 502px;
    }

    .noizin {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-m);
      height: 49px;
      left: 402px;
      letter-spacing: -0.48px;
      position: absolute;
      top: 227px;
      width: 382px;
    }

    .hospital-1 {
      height: 255px;
      left: 105px;
      object-fit: cover;
      position: absolute;
      top: 204px;
      width: 255px;
    }

    .alamat {
      color: var(--white);
      font-family: var(--font-family-pt_serif);
      font-size: var(--font-size-m);
      height: 57px;
      left: 402px;
      letter-spacing: -0.48px;
      position: absolute;
      top: 281px;
      width: 717px;
    }
  </style>
</head>

<body>
  <div class="profilscreen">
    <div class="overlap-group">
      <h1 class="title">PROFIL</h1>
      <div class="overlap-group1">
        <div class="nama_rs">Rumah Sakit Sejahtera</div>
        <div class="rectangle-59"></div>
        <img class="hospital-1"
          src="/public/assets/images/profil-rumah-sakit.jpeg" />
        <div class="noizin">
          No Izin : 007955009
        </div>
        <div class="alamat">
          Alamat : Jln. Ismalil Marzuki, No.7, Padang
        </div>
        <div class="email">
          Email : rssejahtera@gmail.com
        </div>
        <div class="notelp">
          No. Telp : +62 813-1434-4308
        </div>
      </div>
    </div>
  </div>
</body>

</html>